{
  "expo": {
    "name": "app-bluetooth",
    "slug": "app-bluetooth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.loris.robocar",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loris.robocar",
      "infoPlist": {
        "UIBackgroundModes": [
          "bluetooth-central"
        ],
        "NSBluetoothAlwaysUsageDescription": "L'application a besoin d'accéder au Bluetooth pour se connecter et contrôler la voiture autonome.",
        "NSLocationWhenInUseUsageDescription": "L'application a besoin de la localisation pour scanner les appareils Bluetooth environnants."
      }
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "L'application a besoin d'accéder au Bluetooth pour contrôler la voiture autonome."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "L'application a besoin de votre position pour découvrir des périphériques Bluetooth."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e414d98a-048f-4009-9bbb-93fa5325eccc"
      }
    }
  }
}
